import React from 'react';
import { Download, MapPin, Mail, Phone } from 'lucide-react';

const Hero = () => {
  return (
    <section id="inicio" className="min-h-screen flex items-center bg-gradient-to-br from-slate-50 to-blue-50 pt-16">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Content */}
          <div className="space-y-8">
            <div className="space-y-4">
              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold text-slate-900 leading-tight">
                Consultor SAP &
                <span className="text-blue-700 block">Analista de Datos</span>
              </h1>
              <p className="text-xl text-slate-600 leading-relaxed">
                Estudiante avanzado de Licenciatura en Sistemas con formación en SAP S/4HANA FI y análisis de datos. Experiencia en proyectos funcionales y reportes con Power BI, Excel y SQL. </p>
              <p className="text-l text-blue-500 leading-relaxed"> Me destaco por pensamiento analítico, adaptabilidad y compromiso. Busco crecer como Consultor SAP Junior o Analista de Datos.
              </p>
            </div>

            <div className="flex flex-col sm:flex-row gap-4">
              <button className="inline-flex items-center px-8 py-4 bg-blue-700 text-white font-semibold rounded-lg hover:bg-blue-800 transition-colors duration-200 shadow-lg hover:shadow-xl">
                <Download className="mr-2" size={20} />
                Descargar CV
              </button>
              <button 
                onClick={() => document.getElementById('contacto')?.scrollIntoView({ behavior: 'smooth' })}
                className="inline-flex items-center px-8 py-4 border-2 border-blue-700 text-blue-700 font-semibold rounded-lg hover:bg-blue-700 hover:text-white transition-all duration-200"
                >
                <Mail className="mr-2" size={20} />
                Contactar
              </button>
            </div>

            <div className="flex flex-wrap gap-6 text-slate-600">
              <div className="flex items-center space-x-2">
                <MapPin size={18} className="text-blue-700" />
                <span>Argentina</span>
              </div>
              <div className="flex items-center space-x-2">
                <Mail size={18} className="text-blue-700" />
                <span>Disponible para proyectos</span>
              </div>
            </div>
          </div>

          {/* Profile Card */}
          <div className="lg:justify-self-end">
            <div className="bg-white rounded-2xl shadow-xl p-8 max-w-md">
              <div className="text-center space-y-6">
                <div className="w-32 h-32 mx-auto bg-gradient-to-br from-blue-700 to-blue-900 rounded-full flex items-center justify-center text-white text-4xl font-bold">
                  JD
                </div>
                
                <div className="space-y-3">
                  <h3 className="text-2xl font-bold text-slate-900">Julian Duarte</h3>
                  <p className="text-blue-700 font-semibold">Consultor SAP Junior</p>
                </div>

                <div className="space-y-3 text-left">
                  <div className="bg-slate-50 rounded-lg p-4">
                    <h4 className="font-semibold text-slate-900 mb-2">Formación</h4>
                    <ul className="text-sm text-slate-600 space-y-1">
                      <li>• Estudiante </li>
                      <li>• Certificación SAP S/4HANA</li>
                      <li>• Curso Análisis de Datos con Python</li>
                    </ul>
                  </div>

                  <div className="bg-slate-50 rounded-lg p-4">
                    <h4 className="font-semibold text-slate-900 mb-2">Fortalezas</h4>
                    <ul className="text-sm text-slate-600 space-y-1">
                      <li>• Resolución analítica de problemas</li>
                      <li>• Comunicación efectiva</li>
                      <li>• Aprendizaje continuo</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Hero;